@import "~normalize.css";
@import "~@blueprintjs/core/lib/css/blueprint.css";
@import "~@blueprintjs/icons/lib/css/blueprint-icons.css";

.App {
  text-align: center;
}

.App-logo {
  height: 15vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

#rc-tabs-0-tab-0 {
	font-weight: bold;
	font-size: 20px;
}
.App-header {
  background-color: #282c34;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.result-card {

	box-shadow: 3px 5px 24px rgba(100, 100, 100, 0.1),
		1px 10px 12px rgba(50,50,50,0.2)
}

.App-link {
  color: #61dafb;
}

.App-list {
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	width: 550px;
}

.App-control {
	width: 640px;
	margin-left:auto;
	margin-right:auto;
}

.upload-ui {
	display: grid;
	grid-template-columns: 1fr 2fr 2fr 1fr;
	gap: 48px;
	/* > * {max-width: 50%} */
}

.Stat-Group {
	display: grid;
	grid-template-columns: max-content max-content max-content;
	gap: 48px;
	justify-content: center;
}
.Statline {
	display: flex;
	justify-content: space-around;
}

.Statline > div {
	margin: 5px;
}

.Partner-Settings-Panel {
	display: grid;
	grid-template-columns: 1fr 300px;
	gap: 48px;
	max-width: 720px;
	margin-left:auto;
	margin-right:auto;
}

.button-group-wf a {
	margin-right: 5px;
}

.GridFour {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: max-content max-content;
	gap: 20px;
}

.main-output {
	display:grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;;
}

.remark {
	padding: 12px 24px;
	border-radius: 8px;
	margin: 10px 0;
	line-height: 16px;
	background-color: rgba(100, 100, 110, 0.066);
	border: 1px solid rgba(100, 100, 110, 0.099);
	color: #667;
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
